# TwitterGenerator

./: .gitignore  pom.xml
Common/: pom.xml
Data/: pom.xml
Data/src/main/java/: Data.java  StringTools.java
Data/src/main/java/twitter/: TwitterFacade.java
LstmGenerate/: pom.xml
LstmGenerate/src/main/java/: Lstm.java  LstmGenerate.java
LstmTrain/: pom.xml
LstmTrain/src/main/java/: CharIterator.java  Lstm.java  LstmTrain.java
Web/: pom.xml
Web/src/java/cz/fit/pdd/TwitterPredict/: Lstm.java  LstmBean.java  TweetBean.java
Web/src/main/webapp/: Tweet.xhtml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/resources/css/: style.css
src/main/java/: TwitterPredict.java
src/main/java/lstm/: CharIterator.java  Lstm.java  StringCleaner.java
src/main/java/twitter/: TwitterFacade.java
src/test/java/: TwitterFacadeTest.java
